server/schema.graphql

scalar GraphQLDate

"Toned down Issue, used as inputs, without server generated values."
input IssueInputs {
title: String!
"Optional, if not supplied, will be set to 'New'"
status: String
owner: String
effort: Int
due: GraphQLDate
}

type Issue {
  id: Int!
  title: String!
  status: String!
  owner: String
  created: GraphQLDate!
  effort: Int
  completionDate: GraphQLDate
  
}

#### Top Level Declarations

type Query {
  about: String!
  issueList: [Issue!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue: IssueInputs!): Issue! 
}
