API/schema.graphql

"Toned down Issue, used as inputs, without server generated values."
input IssueInputs{
  title : String!
  "Optional, if not supplied, will be set to 'New'"
  status : StatusType = New
  owner : String
  effort : Int = 15
  completionDate : String
}

type Issue {
  _id: ID!
  id: Int!
  title: String!
  status: StatusType!
  owner: String
  created: String!
  effort: Int
  completionDate: String
  
}

enum StatusType{
  New
  Assigned
  Fixed
  Closed
}

#### Top Level Declarations

type Query {
  about: String!
  issueList(status:StatusType): [Issue!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue:IssueInputs!) : Issue!
}


  